# CrudV1

./: CrudV1.sln
Crud/: Crud.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Crud.WEB/: Crud.WEB.esproj  README.md  angular.json  package-lock.json  package.json
Crud.WEB/src/: index.html  main.ts  styles.css
Crud.WEB/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Crud.WEB/src/app/add-user/: add-user.component.html  add-user.component.ts
Crud.WEB/src/app/login/: login.component.html
Crud.WEB/src/app/models/: loginDTO.ts  resultDTO.ts  user.ts
Crud.WEB/src/app/services/: auth.service.ts  http-error-interceptor.service.ts  jwt-interceptor.interceptor.ts  user.service.ts  validation.service.ts
Crud/AutoMapping/: CRUD_AutoMapper.cs
Crud/Controllers/: SecurityController.cs  StudentController.cs  UserController.cs
Crud/DTO/: ResultDTO.cs
Crud/DTO/Security/: LoginDTO.cs
Crud/DTO/Student/: StudentDTO.cs  UpdateStudentDTO.cs  UpdateUserDTO.cs  UsersDTO.cs
Crud/Data/: CrudDBContext.cs
Crud/Handler/: JWTSettings.cs
Crud/Interface/: ISecurity.cs  IUser.cs
Crud/Migrations/: 20240306164729_migration1.Designer.cs  20240306164729_migration1.cs  20240402112459_mingration2.Designer.cs  20240402112459_mingration2.cs  20240403095820_migration4.Designer.cs  20240403095820_migration4.cs  20240411090834_migration7.Designer.cs  20240411090834_migration7.cs  20240418115310_migrationscript2.Designer.cs  20240418115310_migrationscript2.cs  CrudDBContextModelSnapshot.cs
Crud/Model/: Student.cs  tblMasters.cs  tblUser.cs  tblUsers.cs
Crud/Properties/: Resources.Designer.cs  launchSettings.json
Crud/Repository/: Security.cs  User.cs
Crud/Setup/: DependencyInjectionServices.cs  SecurityConfiguration.cs  SwaggerConfiguration.cs
Crud2/: WeatherForecast.cs
Crud2/Controllers/: WeatherForecastController.cs
Crud2/Properties/: launchSettings.json
(+8 files in other folders)
